src/main/resources/wsdl/minha_empresa.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pe="http://minhaempresa.com.br/infrastructure/ws/schemas"
           elementFormDefault="qualified"
           targetNamespace="http://minhaempresa.com.br/infrastructure/ws/schemas">

    <xs:annotation>
        <xs:appinfo>Integracao Minha Empresa e Parceiros.</xs:appinfo>
        <xs:documentation>
            Integracao entre empresas com Spring Boot e WS.
        </xs:documentation>
    </xs:annotation>

    <!-- Tipos de Dados -->

    <xs:complexType name="ProcessoEletronicoType">
        <xs:annotation>
            <xs:documentation xml:lang="pt">
                Processo Eletrônico....
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Numero" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="DataHora" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element type="pe:ListaPecasType" name="Pecas" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ListaPecasType">
        <xs:annotation>
            <xs:documentation xml:lang="pt">
                Lista de Peças de um Processo Eletrônico...
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="pe:PecaType" name="Peca" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PecaType">
        <xs:annotation>
            <xs:documentation xml:lang="pt">
                Peça (Documento) de um Processo Eletrônico...
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="ordem" type="xs:int"/>
            <xs:element name="texto" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <!-- Elementos das Operações -->

    <xs:element name="ProcessoEletronicoRequest">
        <xs:annotation>
            <xs:documentation xml:lang="pt">
                Parâmetro da operação de Envio do Processo Eletrônico....
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProcessoEletronico" type="pe:ProcessoEletronicoType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProcessoEletronicoResponse">
        <xs:annotation>
            <xs:documentation xml:lang="pt">
                Resposta da operação de Envio do Processo Eletrônico....
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="protocolo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
